username=root
password=1234
driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://127.0.0.1\:3306/dangdang?useUnicode\=true&characterEncoding\=utf-8

##初始建立连接的数量
initialSize=2
##可连接数
maxActive=20
##最大空闲连接数量
maxIdle=5
##最小空闲连接数量
minIdle=2
##超时等待时间（毫秒）
maxWait=30000
